# UniversityMap

./: README.md  UniversityMap.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UniversityMap/: Dockerfile  Program.cs  UniversityMap.csproj  appsettings.json
UniversityMap/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  MapsCRUDController.cs  MapsController.cs  PanoramaController.cs  PanoramasCRUDController.cs  PanoramasController.cs
UniversityMap/Data/: SeedData.cs  UniversityMapContext.cs
UniversityMap/Migrations/: 20230318151400_InitialMigrate.Designer.cs  20230318151400_InitialMigrate.cs  20230318153012_PanoramasMigrate.Designer.cs  20230318153012_PanoramasMigrate.cs  20230327060834_UserIdentity.Designer.cs  20230327060834_UserIdentity.cs  20230328164831_InitialMigrate.Designer.cs  20230328164831_InitialMigrate.cs  20230406145042_InitialPostgreMiration.Designer.cs  20230406145042_InitialPostgreMiration.cs  UniversityMapContextModelSnapshot.cs
UniversityMap/Models/: ErrorViewModel.cs  FileUpload.cs  Map.cs  Panorama.cs  User.cs
UniversityMap/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UniversityMap/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
UniversityMap/Views/: _ViewImports.cshtml
UniversityMap/Views/Account/: Login.cshtml  Register.cshtml
UniversityMap/Views/Home/: AboutProject.cshtml  Index.cshtml  Privacy.cshtml
UniversityMap/Views/Maps/: Building.cshtml  Delete.cshtml  Index.cshtml
UniversityMap/Views/MapsCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityMap/Views/Panorama/: Index.cshtml
UniversityMap/Views/Panoramas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityMap/Views/PanoramasCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityMap/Views/Shared/: _Layout.cshtml  _LayoutProject.cshtml
UniversityMap/haproxy/: haproxy.cfg
UniversityMap/wwwroot/css/: style.css
UniversityMap/wwwroot/js/: jvectormap-creater.js  wraplink.js  wraplink_main.js
UniversityMapTests/: UnitTest1.cs  (+1 more)
(+21 files in other folders)
