<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\materials\svg\" />
    <Folder Include="wwwroot\lib\materials\design\" />
    <Folder Include="wwwroot\lib\materials\maps\" />
    <Folder Include="wwwroot\lib\materials\panoramas\" />
  </ItemGroup>

</Project>
